import java.util.*;

class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        int[] nums = new int[k + 1];
        for (int i = 0; i < k; i++) nums[i] = i + 1;
        nums[k] = n + 1;

        int j = 0;
        while (j < k) {
            List<Integer> combo = new ArrayList<>();
            for (int i = 0; i < k; i++) combo.add(nums[i]);
            result.add(combo);

            j = 0;
            while (j < k && nums[j] + 1 == nums[j + 1]) {
                nums[j] = j + 1;
                j++;
            }
            nums[j]++;
        }
        return result;
    }
}
